<head>
    <style>
        *{
            box-sizing: border-box;
        }
        html, body{
            width:100%;
            height:100%;
            margin:0;
        }
        body {
            font-family: Sans-serif;
            font-size: 11px;
        }

        .slice {
            cursor: pointer;
        }

        .slice .main-arc {
            stroke: #fff;
            stroke-width: 1px;
        }

        .slice .hidden-arc {
            fill: none;
        }

        .slice text {
            pointer-events: none;
            dominant-baseline: middle;
            text-anchor: middle;
        }

        #left{
            width: 65%;
            height: 100%;
            float: left;
			border: 5px solid white;
            background-color: #e9ecef;
        }
        #right {
            width: 35%;
            height: 100%;
            float: left;
			border: 5px solid white;
            background-color: #e9ecef;
        }
        .states :hover {
            fill: orange;
        }

        .state-borders {
            fill: none;
            stroke: #fff;
            stroke-width: 0.5px;
            stroke-linejoin: round;
            stroke-linecap: round;
            pointer-events: none;
        }


        svg .myrect {
            fill: steelblue;
            stroke-width: 0px;
            pointer-events: all;
        }
        svg .myrect:hover {
            fill: red;
        }

        div.tooltip {
            position: absolute;
            text-align: center;
            width: 100px;
            height: 70px;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
    </style>
    <!--<script src="https://unpkg.com/axios/dist/axios.min.js"></script>-->
    <script src='https://d3js.org/d3.v4.min.js'></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
</head>
<body>
    <div id="left"></div>
    <div id="right"></div>
    <script src="sunburst.js"></script>
    <script src="map.js"></script>
    <script>
        var map;
        var allData;
        var sunburst;
        var popSearch;
        var tooltip = d3.select("body").append("div")
            .attr("class", "tooltip")
            .style("opacity", 0);
        d3.csv("statesData.csv",function(data){
            d3.csv("statepopulations.csv",function(pops){
                popSearch = {};
                pops.forEach(function(p){
                    if (p["id"].length === 1){
                        p["id"] = "0" + p["id"];
                    } else{
                        p["id"] = p["id"];
                    }
                    p["state"] = p["state"].toLowerCase();
                    p["population"] = +p["population"]
                    popSearch[p["id"]] = p["population"];
                })
                console.log(popSearch);


                allData = data;
                console.log(allData[0]);
                var stateCounts = {};
                allData.forEach(function(d){

                    if (d["id"].length === 1){
                        d["id"] = "0" + d["id"];
                    } else{
                        d["id"] = d["id"];
                    }
                });
                console.log(stateCounts);
                map = new Map();
                sunburst = new SunBurst();
            })


        })

    </script>
</body>
